######################################################
#.@..#...........#......#..................#.........#
#......S.........#...B..#....###########...#.G.#######
#####...#........#......#....#.........#.......#.....#
#.......#...............#....######....#########.....#
#....######################.........G................#
#....#...#................#..........................#
#....#...#.........G......#......#####################
#....#.......#########....#......#...................#
#....#...............#....#......#...############....#
#....#################....#...B..#..............#....#
#..B...............G......#......#...########.G.#....#
#................................#...########...#....#
###########################......#.........#....#....#
#......................#.........#.....#####..###....#
#...#############..G...#...............#.............#
#..........O....#......#......###################....#
#...............#...........................#........#
#################...#########################...######
#...................#.....................#..........#
#...#####..######...####.......G..........#....D.....#
#...#...........#.........................#..........#
######################################################